<!DOCTYPE HTML>
<html>
	<head>
		<title>Javad Farshchi's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.JPG" alt="" /></a>
					<h1><strong>Javad Farshchi, MASc, EIT</strong>,<br />
					solving problems with data.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->	
					<section id="about-me">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p class="summary">
							I build systems that learn.<br> <br> 

							Engineer with a passion for turning data into data-driven decisions. I blend machine learning, math, and code to solve problems that matter. Obsessed with optimizing processes and predicting the future. Always thinking two steps ahead.
						</p>
					</section>				
					<!-- Two -->
					<section id="work-history">
						<header class="major">
							<h2>Work History</h2>
						</header>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a class="image avatar"><img src="images/coltene_logo.svg" alt="Coltene SciCan Logo" width="175" height="175"/></a>
								<h3>Data Scientist and Software Quality</h3>
								<p>@ Coltene SciCan Inc.</p>
								<p>Jan 2023 – Present</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a class="image avatar"><img src="images/york_university_logo.jpg" alt="York University Logo" width="175" height="175"/></a>
								<h3>Research Assistant</h3>
								<p>@ York University</p>
								<p>2020 – 2022</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a class="image avatar"><img src="images/tehran_university_logo.png" alt="University of Tehran Logo" width="175" height="175"/></a>
								<h3>Research Assistant</h3>
								<p>@ MEMS and NEMS Laboratory, University of Tehran</p>
								<p>2017 – 2020</p>
							</article>
						</div>
					</section>					
				<!-- Three -->
					<section id="two">
						<header class="major">
							<h2>Select Projects</h2>
						</header>
						<div class="row">
							
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://pubs.acs.org/doi/10.1021/acsomega.2c00268" target="_blank" class="image fit thumb"><img src="images/thumbs/sensor.jpg" alt="" /></a>
								<h3><a href="https://pubs.acs.org/doi/10.1021/acsomega.2c00268" target="_blank">
									Data-Driven Development of Environmental Sensors</a></h3>
								<p>
									Developed MATLAB-based software for sensor data acquisition, cleaning, and statistical analysis to measure drinking water contamination. Implemented a full-factorial statistical optimization to enhance sensor sensitivity and dynamic range.
								</p>
							</article>
							
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://link.springer.com/article/10.1007/s42452-019-1064-5" target="_blank" class="image fit thumb"><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs42452-019-1064-5/MediaObjects/42452_2019_1064_Fig1_HTML.png?as=webp" alt="" /></a>
								<h3><a href="https://link.springer.com/article/10.1007/s42452-019-1064-5" target="_blank">
									Extending the Theory of Deterministic Lateral Displacement (DLD)</a></h3>
								<p>
									Enhanced the DLD theory for particle separation in real-life applications by developing computational models. This led to the creation of the "Boundary Correction Paradigm" to optimize sorting conditions for practical devices.
								</p>
							</article>
														
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://pubs.rsc.org/en/content/articlehtml/2019/na/c9na00069k" target="_blank" class="image fit thumb"><img src="https://pubs.rsc.org/image/article/2019/NA/c9na00069k/c9na00069k-f1_hi-res.gif" alt="" /></a>
								<h3><a href="https://pubs.rsc.org/en/content/articlehtml/2019/na/c9na00069k" target="_blank">
									Density Functional Theory Calculations of H<sub>2</sub>S Detection on Strained MoS<sub>2</sub></a></h3>
								<p>
									Performed density functional theory (DFT) calculations to explore the adsorption and sensing properties of H<sub>2</sub>S on strained and pristine single-layer MoS<sub>2</sub>, revealing critical insights into electron transfer and molecular physisorption.
								</p>
							</article>
							
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://link.springer.com/article/10.1007/s00542-018-4275-6" target="_blank" class="image fit thumb"><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs00542-018-4275-6/MediaObjects/542_2018_4275_Fig6_HTML.png?as=webp" alt="" /></a>
								<h3><a href="https://link.springer.com/article/10.1007/s00542-018-4275-6" target="_blank">
									Predicting Bioparticle Trajectories in Microfluidic Devices</a></h3>
								<p>
									Designed and implemented an efficient particle trajectory simulation algorithm for non-inertial microfluidics. This method accelerates simulations and accounts for particle-wall collisions, significantly improving runtime and accuracy.
								</p>
							</article>
														
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://www.sciencedirect.com/science/article/pii/S0169433219327084" target="_blank" class="image fit thumb"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0169433219327084-gr7_lrg.jpg" alt="" /></a>
								<h3><a href="https://www.sciencedirect.com/science/article/pii/S0169433219327084" target="_blank">
									van der Waals DFT Calculations of DNA on MoS<sub>2</sub> and WS<sub>2</sub></a></h3>
								<p>
									Utilized van der Waals density functional theory (vdW-DFT) to compare the adsorption characteristics of mutated, methylated, and canonical DNA bases on MoS<sub>2</sub> and WS<sub>2</sub>, paving the way for advanced DNA sequencing technologies.
								</p>
							</article>
						</div>
						
					</section>

					<section id="early-career-projects">
						<h2>Early Career and Side Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/Financial-Risk-Analysis-with-ANN-Keras" target="_blank" class="image fit thumb"><img src="images/thumbs/risk_analysis.jpeg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/Financial-Risk-Analysis-with-ANN-Keras" target="_blank">Financial Risk Analysis Using Artificial Neural Networks</a></h3>
								<p>Developed a predictive model using Keras and TensorFlow to assess the financial risk of lending loans based on historical customer data. The ANN model achieved an F1-score of 0.89, providing valuable insights into borrower risk.</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/Prediction-of-Heart-Disease-in-Patients" target="_blank" class="image fit thumb"><img src="images/thumbs/heart.jpeg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/Prediction-of-Heart-Disease-in-Patients" target="_blank">Heart Disease Prediction Using Logistic Regression</a></h3>
								<p>Built a logistic regression model to predict heart disease in patients based on medical data. Optimized to reduce false negatives, the model achieved an F1-score of 0.86, offering valuable predictive insights for early diagnosis.</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/math-gb-distributions" target="_blank" class="image fit thumb"><img src="https://as1.ftcdn.net/v2/jpg/02/41/10/18/1000_F_241101874_rXBCrIw0stdbVuQjgzoyLqbAezgPIgCz.jpg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/math-gb-distributions" target="_blank">Python Package for Gaussian and Binomial Distributions</a></h3>
								<p>Created a Python package for calculating probability density functions, generating histograms, and performing operations on Gaussian and Binomial distributions. The package allows users to easily handle statistical tasks and visualization.</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/Bank-Note-Authentication-Project" target="_blank" class="image fit thumb"><img src="images/thumbs/bank_note.jpeg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/Bank-Note-Authentication-Project" target="_blank">Bank Note Authentication Using Random Forest Classifier</a></h3>
								<p>Applied a random forest classifier to authenticate banknotes based on image properties. The model was trained and tested with an F1-score of 0.99, proving highly effective in distinguishing real from counterfeit notes.</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/Classified-Data-Unsupervised-Learning-KNN" target="_blank" class="image fit thumb"><img src="images/thumbs/classified_data.jpeg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/Classified-Data-Unsupervised-Learning-KNN" target="_blank">Classified Data Supervised Learning Model</a></h3>
								<p>Implemented a K-Nearest Neighbors (KNN) supervised learning model to classify datasets. The optimal K-value was determined, achieving an F1-score of 0.86, ensuring accurate classification with minimal error.</p>
							</article>
					
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/javadfarshchi/Natural-Language-Processing-E-Commerce-Review" target="_blank" class="image fit thumb"><img src="images/thumbs/e_commerce_review_NLP.jpeg" alt="" /></a>
								<h3><a href="https://github.com/javadfarshchi/Natural-Language-Processing-E-Commerce-Review" target="_blank">E-Commerce Review Sentiment Analysis Using NLP</a></h3>
								<p>Performed sentiment analysis on customer reviews from an e-commerce platform using natural language processing (NLP) techniques. Classified reviews into 1-star and 5-star categories, achieving an F1-score of 0.96.</p>
							</article>
						</div>
					</section>
					

				<!-- Four -->
					<section id="three">
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Toronto, ON, Canada
									</li>
									
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">mjavad.farshchi@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/javadfarshchi" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/mjavadfarshchi/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:mjavad.farshchi@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Javad Farshchi</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
